.services {
  padding: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-content {
      display: grid;
      grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
      column-gap: 40px;
      row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
@media (max-width: 766px) {
  .services .srv-box {
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
  }
  .services .srv-box svg {
      margin: 0 0 30px;
  }
}
.services .srv-box svg {
  margin-right: 50px;
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--maincolor);
}
.services .srv-box p {
  color: #777;
  line-height: 2;
}