.pricing {
  padding: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  border-top: 1px solid var(--maincolor);
  border-bottom: 1px solid var(--maincolor);
  padding:  40px 20px;
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: -40px;
  right: 15px;
}
.pricing .plans .plan .head span::after {
  content: '/Mo';
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--maincolor);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 50%;
  height: 1px;
  position: absolute;
  background-color: var(--maincolor);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a {
  display: block;
  text-decoration: none;
  width: fit-content;
  border: 1px solid var(--maincolor);
  padding: 20px;
  color: blue;
  margin: 30px auto;
}
.pricing .contact-text {
  margin: 50px auto 20px;
  text-align: center;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  text-decoration: none;
  width: fit-content;
  background-color: var(--maincolor);
  padding: 15px 30px;
  color: white;
  margin: 20px auto;
}